REACT_APP_API_KEY="AIzaSyC0NqrGZSWO8Oh6jpi4RRFmH7ZAGLqE_kY"
REACT_APP_AUTH_DOMAIN="rishitodoapp.firebaseapp.com"
REACT_APP_DATABASE_URL="https://rishitodoapp.firebaseio.com"
REACT_APP_PROJECT_ID="rishitodoapp"
REACT_APP_STORAGE_BUCKET="rishitodoapp.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="430414391048"
REACT_APP_APP_ID="1:430414391048:web:e7e4907918e546410a6ebd"
REACT_APP_MEASUREMENT_ID="G-HSSZHK5JLC"